# KATALOGOS

./: BUILD.md  katalogos.sln
katalogos/: Form1.Designer.cs  Form1.cs  Form1.resx  GreekEncoder.cs  Program.cs  app.config  katalogos.csproj  katalogos.mdb  katalogosDataSet.Designer.cs  katalogosDataSet.xsd
katalogos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
katalogos/Properties/PublishProfiles/: SelfContainedSingleExe.pubxml
